<!doctype html>
<html lang = "en-US">
    <head>
    <meta charset="UTF-8"> 
    <title>polygam</title>
    <link rel = "stylesheet" type = "text/css"href = "styles.css" />
    <script type="text/javascript" src="src/polygam-chord.js"></script>

</head>

<body>
<div class="container">
    
    <div class="header">
        <span class="rainbow">polygam</span>
    </div>
    
    <div class="welcome">
        welcome
    </div>
    
    <div class="app">
        app
        <polygam-chord></polygam-chord>
    </div>
    
    <div class="blog">
        blog
    </div> 
</div>
</body>
</html>


<script type="text/javascript">
//var obj = document.querySelector("polygam-chord");
//obj.setChord({root:0, voicing:"major", octave:3});

</script>